# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/splitbills"
#db.default.username=postgres
#db.default.password="somepassword"

play.modules.enabled += "GuiceModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

#Slick database configuration
postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "splitbills"
        user = "postgres"
        password = "somepassword"
    }
}

database-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5
  }
}