# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="notproductionready"

play.modules.enabled += "GuiceModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts.allowed = ["192.168.1.66:9000"]

#Slick database configuration
postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "splitbills"
        user = "postgres"
        password = "somepassword"
    }
}

database-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5
  }
}
